KafkaAgent.sources  = source1
KafkaAgent.channels = channel1
KafkaAgent.sinks = sink1

KafkaAgent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
KafkaAgent.sources.source1.kafka.bootstrap.servers = localhost:9092
KafkaAgent.sources.source1.kafka.topics = Marketing
KafkaAgent.sources.source1.kafka.consumer.group.id = flume
KafkaAgent.sources.source1.channels = channel1
KafkaAgent.sources.source1.interceptors = i1
KafkaAgent.sources.source1.interceptors.i1.type = timestamp
KafkaAgent.sources.source1.kafka.consumer.timeout.ms = 100

KafkaAgent.channels.channel1.type = memory
KafkaAgent.channels.channel1.capacity = 10000
KafkaAgent.channels.channel1.transactionCapacity = 1000

KafkaAgent.sinks.sink1.type = hdfs
KafkaAgent.sinks.sink1.hdfs.path = hdfs://localhost:9000/Marketing/mytweets
KafkaAgent.sinks.sink1.hdfs.rollInterval = 0
KafkaAgent.sinks.sink1.hdfs.rollSize = 0
KafkaAgent.sinks.sink1.hdfs.rollCount = 0
KafkaAgent.sinks.sink1.hdfs.fileType = DataStream
KafkaAgent.sinks.sink1.channel = channel1